<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Jamendo for Android by Teleca Poland/</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #ffffff;
			font-family: Arial, FreeSans;
			color: #656565;
		} 
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.2em; color: #a5c815; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a5c815; background-color: #F3FFED; padding: 5px; }
		h3 { text-align: center; color: #a5c815; }
		a { color: #a5c815; }
		p { text-align: justify; padding-left: 10px; }
		.description { font-size: 1.0em; margin-bottom: 50px; font-style: italic;}
		.download { float: right; font-size: 0.7em; }
		.screenshot { float: left; margin-right: 40px;}
		.whatis { padding-top: 55px; font-size: 1.2em; margin-bottom: 80px; text-indent: 1em; color: #B5B5B5; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style> 
	
</head>

<body>
  <a href="http://github.com/telecapoland/jamendo-android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
        <img border="0" width="105" src="qrcode2.png">
    </div>

    <h1><a href="http://github.com/telecapoland/jamendo-android">Jamendo for Android</a></h1>

    <div class="description">
      Official Jamendo Android Player by <a href="http://teleca.com" target="_blank">Teleca Poland</a>
    </div>

	<div class="screenshot">
		<img border="0" src="nexus4.png">
	</div>
	
    <p class="whatis">
		Discover, listen, download and share the works of independent artists from across the world. 
		<a href="http://jamendo.com">jamendo.com</a> offers the largest Creative Commons-licensed music catalog on 
		the planet! It's free, legal & unlimited!
	</p>
	<div style="clear: both"> </div>
		
	<h2>Changelog</h2>
	<p>
		<ul>
			<li>1.0.0 BETA</li>
			<strong>IMPORTANT</strong>: This version abandons support for Android 1.5 (Cupcake)
			<ul>
				<li>Fast forward and reverse: just touch and hold &lt;&lt; and &rt;&rt; buttons</li>
				<li>Gestures!</li>
				<li>Added scrobbling to Last.FM using Simple Last.FM Scrobbler</li>
				<li>Downloaded files long-press options</li>
				<li>Support for Jamendo website review and share clicked from browser</li>
				<li>Moving application to SD card</li>
				<li>Shuffle/repeat playlists</li>
				<li>Scrolling of long titles</li>
				<li>bugfixes</li>
			</ul>
			<li>0.9.10.2 (latest 0.9.x)</li>
			<ul>
				<li>lots of bugfixes</li>
				<li><a href="https://github.com/telecapoland/jamendo-android/wiki/apk/jamendo-android-v0.9-latest.apk" title="0.9 latest installation APK">Download latest APK</a></li>
			<li>0.9.9.1</li>	
			<ul>
				<li>initial open-source release</li>
				<li><a href="https://github.com/telecapoland/jamendo-android/wiki/apk/jamendo-android-v0.9.9.1BETA.apk" title="0.9.9.1 installation APK">Download APK</a></li>
			</ul>
		</ul>
	</p>
	<h2>Development team</h2>
	<p>
		Piotr Borowczyński<br/>
		Bartosz Cichosz<br/>
		Marcin Gil<br/>
		Arkadiusz Grabka<br/><br/>

		Łukasz Wiśniewski (original author)<br/>
		<br/>
		<br/>
	</p>
	<h2>License</h2>
	<p>Apache License, Version 2.0</p>
	
	<h2>Contact</h2> 
	<p>
		Teleca Poland Sp. z o.o. ( <script language="JavaScript">
		document.write('<a h'+'ref="m'+'ailt'+'o:'+'%61%6e%64%72%6f%69%64%40%74%65%6c%65%63%61%2e%63%6f%6d">&#83;&#101;&#110;&#100;&#32;&#101;&#109;&#97;&#105;&#108;<\/a>');
		</script> )<br/>
		6 Kasprzaka Street<br/>
		90-083 Lodz<br/>
		Poland<br/>
		Tel +48 42 288 15 00<br/>
		Fax +48 42 209 49 51<br/>
		<br/>
	</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/telecapoland/jamendo-android/zipball/master">zip</a> or
      <a href="http://github.com/telecapoland/jamendo-android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/telecapoland/jamendo-android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/telecapoland/jamendo-android">telecapoland/jamendo-android</a>
    </div>

  </div>

  
</body>
</html>
